<!-- 我的二维码 -->
<view class="mycode_page">
  <view class="container positionCenter">
    <!-- 上面 -->
    <view class="top flexCenter">
      <view class="head_box">
        <image class="head" src='https://cdn.s.bld365.com/getli_wode_index_head_new.png' alt=''></image>
      </view>
      <view class="top_content">
        <view class="top_name">{{userInfo.userName}}</view>
        <view class="top_phone">{{userInfo.loginName}}</view>
        <view class="top_phone">{{userInfo.departName}}</view>
      </view>
      <!-- <view class="shop">{{userInfo.departName}}</view> -->
    </view>
    <!-- 中间 -->
    <view class="img_box">
      <!-- <canvas class="code" canvas-id="myQrcode"
         style="width:250PX;height:250PX;"
      /> -->
      <image class="code" src="{{qrcodeURL}}"></image>
    </view>
    <!-- 下面 -->
    <!-- <view class="bottom flexJCenter">
      地址
    </view> -->
    
    <button class="code_btn"
      hover-class="code_btn_hover"
      bindtap="saveToLocal"
    >保存二维码到本地</button>
  </view>
</view>
