<view class="index_page">
  <!-- 轮播图 -->
  <view class="banner">
    <swiper 
      indicator-dots="{{indicatorDots}}" 
      autoplay="{{autoplay}}" 
      interval="{{interval}}" 
      duration="{{duration}}"
    >
      <block wx:for="{{imgList}}" wx:key='index'>
        <swiper-item>
          <image class="slide-image" src="{{item}}" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 位置 -->
  <view class="location flexCenter bg_white">
    <image class="location_icon" src='https://cdn.s.bld365.com/getli_index_location_icon.png' alt=''></image>
    <!-- {{'东北格力新零售（铁西店）'}} -->
    {{userInfo.departName}}
  </view>

  <!-- 导航 -->
  <view class="nav flexBetween bg_white">
    <view class="nav_item flexCenter flexJCenter"
      bindtap="goPage"
      data-item='/pages/renchou/renchou'
      style="margin-bottom:18rpx"
    >
      <view class="nav_title">认筹下单</view>
    </view>
    <view class="nav_item flexCenter flexJCenter"
      bindtap="goPage"
      data-item='/pages/order/doing_search/doing_search'
      style="margin-bottom:18rpx"
    >
      <view class="nav_title">转销售</view>
    </view>
    <view class="nav_item flexCenter flexJCenter"
      bindtap="goPage"
      data-item='/pages/order/site_order_new/site_order_new?type=home'
    >
      <view class="nav_title">家用下单</view>
    </view>
    <view class="nav_item flexCenter flexJCenter"
      bindtap="goPage"
      data-item='/pages/order/site_order_new/site_order_new?type=busi'
    >
      <view class="nav_title">商用下单</view>
    </view>
  </view>

  <!-- 列表 -->
  <view class="list bg_white">
    <view class="list_item van-hairline--surround">
      <image class="list_item_img" src='https://cdn.s.bld365.com/getli_index_list_item_img_01.png' alt=''></image>
      <view class="list_item_content">
        <view>今日销售：台</view>
        <view class="list_item_count">{{6}}</view>
      </view>
    </view>

    <view class="list_item van-hairline--surround">
      <image class="list_item_img" src='https://cdn.s.bld365.com/getli_index_list_item_img_02.png' alt=''></image>
      <view class="list_item_content">
        <view>本店销售：台</view>
        <view class="list_item_count">{{86}}</view>
      </view>
    </view>

    <view class="list_item van-hairline--surround">
      <image class="list_item_img" src='https://cdn.s.bld365.com/getli_index_list_item_img_03.png' alt=''></image>
      <view class="list_item_content">
        <view>待转销售：台</view>
        <view class="list_item_count">{{32}}</view>
      </view>
    </view>

    <view class="list_item van-hairline--surround">
      <image class="list_item_img" src='https://cdn.s.bld365.com/getli_index_list_item_img_04.png' alt=''></image>
      <view class="list_item_content">
        <view>已转销售：台</view>
        <view class="list_item_count">{{26}}</view>
      </view>
    </view>

    <!-- <view class="list_item van-hairline--surround">
      <image class="list_item_img" src='https://cdn.s.bld365.com/getli_index_list_item_img_05.png' alt=''></image>
      <view class="list_item_content">
        <view>本日提成：元</view>
        <view class="list_item_count">{{2}}</view>
      </view>
    </view>

    <view class="list_item van-hairline--surround">
      <image class="list_item_img" src='https://cdn.s.bld365.com/getli_index_list_item_img_06.png' alt=''></image>
      <view class="list_item_content">
        <view>本月提成：元</view>
        <view class="list_item_count">{{2}}</view>
      </view>
    </view> -->
  </view>

  <!-- tabbar -->
  <van-tabbar 
    active="{{0}}"
    active-color="#00A6FF"
    inactive-color="#fff"
    bind:change="onChange_tabbar"
  >
    <van-tabbar-item>
      <image
        slot="icon"
        src="https://cdn.s.bld365.com/getli_tab_icon_01.png"
        mode="aspectFit"
      />
      <image
        slot="icon-active"
        src="https://cdn.s.bld365.com/getli_tab_icon_01_active.png"
        mode="aspectFit"
      />
      首页
    </van-tabbar-item>
    <van-tabbar-item>
      <image
        slot="icon"
        src="https://cdn.s.bld365.com/getli_tab_icon_02.png"
        mode="aspectFit"
      />
      <image
        slot="icon-active"
        src="https://cdn.s.bld365.com/getli_tab_icon_02_active.png"
        mode="aspectFit"
      />
      统计
    </van-tabbar-item>
    <van-tabbar-item>
      <image
        slot="icon"
        src="https://cdn.s.bld365.com/getli_tab_icon_03.png"
        mode="aspectFit"
      />
      <image
        slot="icon-active"
        src="https://cdn.s.bld365.com/getli_tab_icon_03_active.png"
        mode="aspectFit"
      />
      订单
    </van-tabbar-item>
    <van-tabbar-item>
      <image
        slot="icon"
        src="https://cdn.s.bld365.com/getli_tab_icon_04.png"
        mode="aspectFit"
      />
      <image
        slot="icon-active"
        src="https://cdn.s.bld365.com/getli_tab_icon_04_active.png"
        mode="aspectFit"
      />
      我的
    </van-tabbar-item>
  </van-tabbar>
</view>