<!-- 店铺二维码 -->
<view class="shopcode_page">
  <view class="container positionCenter">
    <!-- 上面 -->
    <view class="top flexCenter">
      <view class="head_box">
        <image class="head" src='https://cdn.s.bld365.com/getli_wode_qrcode_shop_head.png' alt=''></image>
      </view>
      <view class="top_content">
        <view class="top_name">{{userInfo.departName}}</view>
        <!-- <view class="top_phone">13051832424</view> -->
      </view>
    </view>
    <!-- 中间 -->
    <view class="img_box">
      <!-- <canvas class="code" canvas-id="myQrcode"
         style="width:250PX;height:250PX;"
      /> -->
      <image class="code" src="{{qrcodeURL}}"></image>
    </view>

    <button class="code_btn"
      hover-class="code_btn_hover"
      bindtap="saveToLocal"
    >保存二维码到本地</button>
  </view>
</view>
