<!-- 下单主页 -->
<view class="order_page">
  <!-- 搜索 -->
  <view class="search_wrap bg_white">
    <view class="search_content flexCenter">
      <van-icon name="search" 
        size="1.5em" 
        color="#9B9B9B"
      />
      <input class="search_input"
        placeholder="输入型号"
        confirm-type='搜索'
      ></input>
    </view>
  </view>

  <!-- 列表 -->
  <view class="list">
    <!-- tab -->
    <van-tabs 
      active="{{ active }}" 
      bind:change="onChange"
      swipe-threshold="{{5}}"
      color="#00A6FF"
    >
      <van-tab title="全部">
        <view class="list_content_wrap">
          <view class="list_content">
            <view wx:for="{{list_1}}" wx:key="index"
              class="list_item bg_white"
            >
              <view class="list_item_title flexCenter flexBetween van-hairline--bottom">
                <view class="list_item_name">姓名 {{item.name}}</view>
                <view class="list_item_status">{{item.status}}</view>
              </view>
              <view class="list_item_address flexCenter">{{item.address}}</view>
            </view>
          </view>
        </view>
      </van-tab>
      <van-tab title="未付款">
        <view class="list_content">
          <view class="list_content_wrap">
            <view class="list_content">
              <view wx:for="{{list_2}}" wx:key="index"
                class="list_item bg_white"
              >
                <view class="list_item_title flexCenter flexBetween van-hairline--bottom">
                  <view class="list_item_name">姓名 {{item.name}}</view>
                  <view class="list_item_status">{{item.status}}</view>
                </view>
                <view class="list_item_address flexCenter">{{item.address}}</view>
              </view>
            </view>
          </view>
        </view>
      </van-tab>
      <van-tab title="已付款">
        <view class="list_content">
          <view class="list_content_wrap">
            <view class="list_content">
              <view wx:for="{{list_3}}" wx:key="index"
                class="list_item bg_white"
              >
                <view class="list_item_title flexCenter flexBetween van-hairline--bottom">
                  <view class="list_item_name">姓名 {{item.name}}</view>
                  <view class="list_item_status">{{item.status}}</view>
                </view>
                <view class="list_item_address flexCenter">{{item.address}}</view>
              </view>
            </view>
          </view>
        </view>
      </van-tab>
      <van-tab title="已退单">
        <view class=" ">
          <view class="list_content_wrap">
            <view class="list_content">
              <view wx:for="{{list_4}}" wx:key="index"
                class="list_item bg_white"
              >
                <view class="list_item_title flexCenter flexBetween van-hairline--bottom">
                  <view class="list_item_name">姓名 {{item.name}}</view>
                  <view class="list_item_status">{{item.status}}</view>
                </view>
                <view class="list_item_address flexCenter">{{item.address}}</view>
              </view>
            </view>
          </view>
        </view>
      </van-tab>
      <van-tab title="已退款">
        <view class="list_content">
          <view class="list_content_wrap">
            <view class="list_content">
              <view wx:for="{{list_5}}" wx:key="index"
                class="list_item bg_white"
              >
                <view class="list_item_title flexCenter flexBetween van-hairline--bottom">
                  <view class="list_item_name">姓名 {{item.name}}</view>
                  <view class="list_item_status">{{item.status}}</view>
                </view>
                <view class="list_item_address flexCenter">{{item.address}}</view>
              </view>
            </view>
          </view>
        </view>
      </van-tab>
    </van-tabs>
  </view>


  <!-- tabbar -->
  <van-tabbar 
    active="{{2}}"
    active-color="#00A6FF"
    inactive-color="#fff"
    bind:change="onChange_tabbar"
  >
    <van-tabbar-item>
      <image
        slot="icon"
        src="https://cdn.s.bld365.com/getli_tab_icon_01.png"
        mode="aspectFit"
      />
      <image
        slot="icon-active"
        src="https://cdn.s.bld365.com/getli_tab_icon_01_active.png"
        mode="aspectFit"
      />
      首页
    </van-tabbar-item>
    <van-tabbar-item>
      <image
        slot="icon"
        src="https://cdn.s.bld365.com/getli_tab_icon_02.png"
        mode="aspectFit"
      />
      <image
        slot="icon-active"
        src="https://cdn.s.bld365.com/getli_tab_icon_02_active.png"
        mode="aspectFit"
      />
      统计
    </van-tabbar-item>
    <van-tabbar-item>
      <image
        slot="icon"
        src="https://cdn.s.bld365.com/getli_tab_icon_03.png"
        mode="aspectFit"
      />
      <image
        slot="icon-active"
        src="https://cdn.s.bld365.com/getli_tab_icon_03_active.png"
        mode="aspectFit"
      />
      下单
    </van-tabbar-item>
    <van-tabbar-item>
      <image
        slot="icon"
        src="https://cdn.s.bld365.com/getli_tab_icon_04.png"
        mode="aspectFit"
      />
      <image
        slot="icon-active"
        src="https://cdn.s.bld365.com/getli_tab_icon_04_active.png"
        mode="aspectFit"
      />
      我的
    </van-tabbar-item>
  </van-tabbar>
</view>