<!-- 订单主页 -->
<view class="order_page">
  <!-- 自定义导航栏 -->
  <view class="nav_custom_wrap" style="padding-top:{{paddingTop}}PX;padding-bottom:10PX;">
    <view class="nav_custom flex" style="height:{{height}}PX;width:{{width}}PX;">
      <view class="search_wrap flexCenter" 
        bindtap="goSearch"
      >
        <van-icon name="search" color='#9B9B9B' class="flexCenter" />
        <input class="search_input"
          placeholder="请输入认筹单号、销售单号或联系电话"
          placeholder-class="search_input_placeholder"
          confirm-type='search'
          value="{{search_value}}"
          bindinput="onChange"
          data-key='search_value'
          bindconfirm="onSearchConfirm"
          disabled="{{true}}"
        ></input>
      </view>
    </view>
  </view>

  <!-- 固定 -->
  <view class="top" style="margin-top:{{paddingTop+height+10}}PX;">
    <!-- 状态 -->
    <view class="nav">
      <view wx:for="{{navList}}" wx:key="index"
        class="nav_item{{navIndex==index?' active':''}}"
        bindtap="clickNav"
        data-index="{{index}}"
      >
        {{item.text}}(<text wx:if="{{countArr[index]>=99}}" style="color:{{index==0?'red':'inherit'}}">99+</text><text wx:else style="color:{{index==0?'red':'inherit'}}">{{countArr[index]}}</text>)
      </view>
    </view>
  </view>
  

  <!-- list -->
  <view class="list" style="margin-top:{{paddingTop+height+65}}PX;">
    <block>
      <view wx:for="{{showList}}" wx:key="index"
        class="item"
        bindtap="goDetail"
        data-item="{{item}}"
      >
        <!-- 认筹单接口 -->
        <view wx:if="{{navIndex==0||navIndex==1}}"
          class="item_title flexBetween van-hairline--bottom"
        >
          <view wx:if="{{item.orderDateStr}}">{{item.orderDateStr}}</view>
          <view wx:if="{{item.orderNo}}" class="datetime">{{item.orderNo}}</view>
        </view>
        <!-- 销售单接口 -->
        <view wx:if="{{navIndex==2||navIndex==3}}"
          class="item_title flexBetween van-hairline--bottom"
        >
          <view wx:if="{{item.tradeDateStr}}">{{item.tradeDateStr}}</view>
          <view wx:if="{{item.tradeNo}}" class="datetime">{{item.tradeNo}}</view>
        </view>

        <!-- 认筹券号 导购员姓名 -->
        <block wx:if="{{navIndex==0}}">
          <view class="item_title flexBetween van-hairline--bottom" style="height:60rpx;">
            <view class="datetime">认筹券号</view>
            <view class="datetime">{{item.ticketCode}}</view>
          </view>
        </block>
        <view wx:if="{{item.salerUserName&&(navIndex==0||navIndex==1)}}"
          class="item_title flexBetween van-hairline--bottom" style="height:60rpx;"
        >
          <view class="datetime">导购员</view>
          <view class="datetime">{{item.salerUserName}}</view>
        </view>
        <view wx:if="{{item.salerUserName&&(navIndex==2||navIndex==3)}}"
          class="item_title flexBetween van-hairline--bottom" style="height:60rpx;"
        >
          <view class="datetime">导购员</view>
          <view class="datetime">{{item.salerUserName}}</view>
        </view>

        <!-- 商品 -->
        <view wx:for="{{item.goodsList}}" wx:for-index="idx" wx:for-item="itm"
          wx:key="idx"
          class="item_content flexCenter flexBetween"
        >
          <view class="item_img_box">
            <image class="item_img" src="{{itm.logoImage}}" alt=''></image>
          </view>
          <view class="item_content_content">
            <!-- 认筹单 -->
            <block wx:if="{{navIndex==0||navIndex==1}}">
              <!-- 家用认筹 -->
              <view wx:if="{{!item.custName}}"
                class="item_content_content_top"
              >
                <view class="item_content_title textOmit">{{itm.goodsName}}</view>
                <view class="item_content_desc nameAndPhone textOmit">
                  <text>{{itm.custName}}</text>
                  <text decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>
                  <text wx:if="{{itm.phoneNumber}}">{{itm.phoneNumber}}</text>
                  <image wx:if="{{itm.phoneNumber}}"
                    class="callphone_icon" 
                    src='https://cdn.s.bld365.com/getli_order_index_callphone_icon.png' alt=''
                    catchtap="callPhone" 
                    data-phone="{{itm.phoneNumber}}"
                  ></image>
                </view>
                <view class="item_content_desc textOmit">
                  {{itm.provinceName}}{{itm.eparchyName}}{{itm.cityName}}{{itm.address}}
                </view>
              </view>
              <!-- 商用认筹 已登录 -->
              <view wx:if="{{item.custName}}"
                class="item_content_content_top"
              >
                <view class="item_content_title textOmit">{{itm.goodsName}}</view>
                <view class="item_content_desc nameAndPhone textOmit">
                  <text>{{item.custName}}</text>
                  <text decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>
                  <text wx:if="{{item.phoneNumber}}">{{item.phoneNumber}}</text>
                  <image wx:if="{{item.phoneNumber}}"
                    class="callphone_icon" 
                    src='https://cdn.s.bld365.com/getli_order_index_callphone_icon.png' alt=''
                    catchtap="callPhone" 
                    data-phone="{{item.phoneNumber}}"
                  ></image>
                </view>
                <view class="item_content_desc textOmit">
                  {{item.provinceName}}{{item.eparchyName}}{{item.cityName}}{{item.address}}
                </view>
              </view>
            </block>
            <!-- 销售单 -->
            <block wx:if="{{navIndex==2||navIndex==3}}">
              <view wx:if="{{!item.custName}}"
                class="item_content_content_top"
              >
                <view class="item_content_title textOmit">{{itm.goodsName}}</view>
                <view class="item_content_desc nameAndPhone textOmit">
                  <text>{{itm.installOrderDTO.custName}}</text>
                  <text decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>
                  <text wx:if="{{itm.installOrderDTO.phoneNumber}}">{{itm.installOrderDTO.phoneNumber}}</text>
                  <image wx:if="{{itm.installOrderDTO.phoneNumber}}"
                    class="callphone_icon" 
                    src='https://cdn.s.bld365.com/getli_order_index_callphone_icon.png' alt=''
                    catchtap="callPhone" 
                    data-phone="{{itm.installOrderDTO.phoneNumber}}"
                  ></image>
                </view>
                <view class="item_content_desc textOmit">
                  {{itm.installOrderDTO.provinceName}}{{itm.installOrderDTO.eparchyName}}{{itm.installOrderDTO.cityName}}{{itm.installOrderDTO.address}}
                </view>
              </view>
            </block>
           
            
            <!-- 价格 -->
            <!-- 认筹单接口 -->
            <view wx:if="{{navIndex==0||navIndex==1}}"
              class="yuan_wrap flexCenter flexBetween"
            >
              <view>
                <block wx:if="{{navIndex==1}}">
                  <text wx:if="{{itm.priceFeeActivityYuan}}">{{itm.priceFeeActivityYuan}}元</text>
                  <text wx:else>{{itm.priceFeeYuan}}元</text>
                </block>
                
                <text wx:if="{{navIndex==1&&item.orderStatus==50}}"><text decode="{{true}}">&nbsp;</text>x{{itm.goodsCount}}</text>
              </view>

              <view wx:if="{{itm.goodsCount}}"><text decode="{{true}}">x&nbsp;</text>{{itm.goodsCount}}</view>
            </view>
            <!-- 销售单接口 -->
            <view wx:if="{{navIndex==2||navIndex==3}}"
              class="yuan_wrap flexCenter flexBetween"
            >
              <view>{{itm.tradeFeeStr}}元</view>

              <view wx:if="{{itm.goodsCount}}"><text decode="{{true}}">x&nbsp;</text>{{itm.goodsCount}}</view>
            </view>
          </view>
        </view>

        <view wx:if="{{item.tradeDateStr&&item.tradeStatus=='30'}}" class="btn_wrap">
          <button class="btn"
            hover-class="btn_active"
            catchtap="openCancelModal"
            data-item="{{item}}"
          >退单</button>
        </view>
      </view>
    </block>
    
    <view wx:if="{{showList.length==0}}" class="noresult">暂无数据</view>
  </view>

  <view style="height:200rpx;"></view>


  <!-- tabbar -->
  <van-tabbar 
    active="{{2}}"
    active-color="#00A6FF"
    inactive-color="#fff"
    bind:change="onChange_tabbar"
  >
    <van-tabbar-item>
      <image
        slot="icon"
        src="https://cdn.s.bld365.com/getli_tab_icon_01.png"
        mode="aspectFit"
      />
      <image
        slot="icon-active"
        src="https://cdn.s.bld365.com/getli_tab_icon_01_active.png"
        mode="aspectFit"
      />
      首页
    </van-tabbar-item>
    <van-tabbar-item>
      <image
        slot="icon"
        src="https://cdn.s.bld365.com/getli_tab_icon_02.png"
        mode="aspectFit"
      />
      <image
        slot="icon-active"
        src="https://cdn.s.bld365.com/getli_tab_icon_02_active.png"
        mode="aspectFit"
      />
      统计
    </van-tabbar-item>
    <van-tabbar-item>
      <image
        slot="icon"
        src="https://cdn.s.bld365.com/getli_tab_icon_03.png"
        mode="aspectFit"
      />
      <image
        slot="icon-active"
        src="https://cdn.s.bld365.com/getli_tab_icon_03_active.png"
        mode="aspectFit"
      />
      订单
    </van-tabbar-item>
    <van-tabbar-item>
      <image
        slot="icon"
        src="https://cdn.s.bld365.com/getli_tab_icon_04.png"
        mode="aspectFit"
      />
      <image
        slot="icon-active"
        src="https://cdn.s.bld365.com/getli_tab_icon_04_active.png"
        mode="aspectFit"
      />
      我的
    </van-tabbar-item>
  </van-tabbar>

  <!-- ***************************************模态框*************************************** -->
  <cancelorder id="cancelordermodal"
    show="{{showCancelModal}}"
    bind:onCancel="closeCancelModal"
    bind:onConfirm="confirmCancelModal"
  ></cancelorder>
</view>