@import '../../../utils/utils.wxss';

Page {
  background-color: #f5f5f5;
  color: #000;
  height: 100%;
  overflow: hidden;
}

.order_page {
  height: 100%;
  overflow: hidden;
}

/* 搜索 */

.search_wrap {
  overflow: hidden;
  position: relative;
  z-index: 2;
}

.search_content {
  background-color: #f5f5f5;
  border-radius: 5rpx;
  height: 66rpx;
  margin: 8rpx 24rpx;
  padding-left: 19rpx;
  padding-right: 19rpx;
}
.search_input{
  flex: 1 0 0;
  height: 100%;
  padding-left: 16rpx;
}


/* 列表 */
.list{
  margin-top: -5rpx;
  position: relative;
  z-index: 1;
}

.list_title {
  height: 82rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
}

.list_title_more {
  color: #d7d6d6;
  font-size: 22rpx;
}

.list_title_right_arrow {
  width: 22rpx;
  height: 22rpx;
  margin-left: 13rpx;
}

/* list tab样式修正 */

.order_page .van-ellipsis.van-ellipsis.van-tab.van-tab.van-tab--active.van-tab--active .van-ellipsis.van-ellipsis.van-tab__title.van-tab__title {
  color: #00a6ff !important;
}

.order_page .van-ellipsis.van-ellipsis.van-tab__title.van-tab__title {
  font-size: 22rpx !important;
  color: #4a4a4a !important;
}

/* list tab样式修正 end */

.list_content_wrap {
  overflow-y: auto;
  height: calc(100vh - 625rpx);
}

.list_content {
  margin-bottom: 120rpx;
}

.list_item {
  margin: 24rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
}

.list_item_title {
  height: 80rpx;
}

.list_item_name {
  color: #000;
  font-size: 28rpx;
}

.list_item_status {
  font-size: 24rpx;
}

.list_item_address {
  color: #4a4a4a;
  font-size: 22rpx;
  height: 80rpx;
}
