<!-- 订单主页 -->
<view class="order_page">
  <!-- 固定 -->
  <view class="top">
    <!-- 搜索 -->
    <!-- <view class="search_wrap bg_white">
      <view class="search_content flexCenter">
        <van-icon name="search" 
          size="1.5em" 
          color="#9B9B9B"
        />
        <input class="search_input"
          placeholder="输入型号"
          confirm-type='搜索'
        ></input>
      </view>
    </view> -->

    <!-- 状态 -->
    <view class="nav">
      <view wx:for="{{navList}}" wx:key="index"
        class="nav_item{{navIndex==index?' active':''}}"
        bindtap="clickNav"
        data-index="{{index}}"
      >{{item}}</view>
    </view>
  </view>
  

  <!-- list -->
  <view class="list">
    <!-- 认筹单接口 -->
    <block wx:if="{{navIndex==0||navIndex==1}}">
      <view wx:for="{{showList}}" wx:key="index"
        class="item"
        bindtap="goDetail"
        data-item="{{item}}"
      >
        <view class="item_title flexBetween van-hairline--bottom">
          <view>{{item.orderNo}}</view>
          <view class="datetime">{{item.orderDateStr}}</view>
        </view>
        <view wx:for="{{item.goodsList}}" wx:for-index="idx" wx:for-item="itm"
          wx:key="idx"
          class="item_content flexCenter flexBetween"
        >
          <view class="item_img_box">
            <image class="item_img" src="{{itm.logoImage}}" alt=''></image>
          </view>
          <view class="item_content_content">
            <view class="item_content_content_top">
              <view class="textOmit" style="color:#000;font-size:25rpx;">{{itm.goodsName}}</view>
              <view style="color:#9B9B9B;font-size:22rpx;margin:10rpx 0;">
                <text wx:if="{{item.custName}}">{{item.custName}}</text>
                <text wx:else>{{itm.custName}}</text>
              </view>
              <!-- <view class="flex">
                <view wx:for="{{item.tag}}"
                  wx:for-index="tagIndex" 
                  wx:for-item="tagName"
                  wx:key="tagIndex"
                  class="item_tag"
                >{{tagName}}</view>
              </view> -->
            </view>
            
            <view class="yuan_wrap flexCenter flexBetween">
              <view>
                <text wx:if="{{itm.priceFeeActivityYuan}}">{{itm.priceFeeActivityYuan}}元</text>
                <text wx:else>{{itm.priceFeeYuan}}元</text>
                <text wx:if="{{navIndex==1&&item.orderStatus==50}}"><text decode="{{true}}">&nbsp;</text>x{{itm.goodsCount}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
    <!-- 销售单接口 -->
    <block wx:if="{{navIndex==2||navIndex==3}}">
      <view wx:for="{{showList}}" wx:key="index"
        class="item"
        bindtap="goDetail"
        data-item="{{item}}"
      >
        <view class="item_title flexBetween van-hairline--bottom">
          <view>{{item.tradeNo}}</view>
          <view class="datetime">{{item.tradeDateStr}}</view>
        </view>
        <view wx:for="{{item.goodsList}}" wx:for-index="idx" wx:for-item="itm"
          wx:key="idx"
          class="item_content flexCenter flexBetween"
        >
          <view class="item_img_box">
            <image class="item_img" src="{{itm.logoImage}}" alt=''></image>
          </view>
          <view class="item_content_content">
            <view class="item_content_content_top">
              <view class="textOmit" style="color:#000;font-size:25rpx;">{{itm.goodsName}}</view>
              <view style="color:#9B9B9B;font-size:22rpx;margin:10rpx 0;">
                <text wx:if="{{item.custName}}">{{item.custName}}</text>
                <text wx:else>{{itm.custName}}</text>
              </view>
              <!-- <view class="flex">
                <view wx:for="{{item.tag}}"
                  wx:for-index="tagIndex" 
                  wx:for-item="tagName"
                  wx:key="tagIndex"
                  class="item_tag"
                >{{tagName}}</view>
              </view> -->
            </view>
            
            <view class="yuan_wrap flexCenter flexBetween">
              <view>{{itm.tradeFeeStr}}元</view>
            </view>
          </view>
        </view>
      </view>
    </block>
    
    <view wx:if="{{showList.length==0}}" class="noresult">暂无数据</view>
  </view>

  <view style="height:200rpx;"></view>



  <!-- tabbar -->
  <van-tabbar 
    active="{{2}}"
    active-color="#00A6FF"
    inactive-color="#fff"
    bind:change="onChange_tabbar"
  >
    <van-tabbar-item>
      <image
        slot="icon"
        src="https://cdn.s.bld365.com/getli_tab_icon_01.png"
        mode="aspectFit"
      />
      <image
        slot="icon-active"
        src="https://cdn.s.bld365.com/getli_tab_icon_01_active.png"
        mode="aspectFit"
      />
      首页
    </van-tabbar-item>
    <van-tabbar-item>
      <image
        slot="icon"
        src="https://cdn.s.bld365.com/getli_tab_icon_02.png"
        mode="aspectFit"
      />
      <image
        slot="icon-active"
        src="https://cdn.s.bld365.com/getli_tab_icon_02_active.png"
        mode="aspectFit"
      />
      统计
    </van-tabbar-item>
    <van-tabbar-item>
      <image
        slot="icon"
        src="https://cdn.s.bld365.com/getli_tab_icon_03.png"
        mode="aspectFit"
      />
      <image
        slot="icon-active"
        src="https://cdn.s.bld365.com/getli_tab_icon_03_active.png"
        mode="aspectFit"
      />
      订单
    </van-tabbar-item>
    <van-tabbar-item>
      <image
        slot="icon"
        src="https://cdn.s.bld365.com/getli_tab_icon_04.png"
        mode="aspectFit"
      />
      <image
        slot="icon-active"
        src="https://cdn.s.bld365.com/getli_tab_icon_04_active.png"
        mode="aspectFit"
      />
      我的
    </van-tabbar-item>
  </van-tabbar>
</view>