@import '../../utils/utils.wxss';

/* 背景 */

.bg {
  height: 507rpx;
  background: url(https://cdn.s.bld365.com/getli_login_bg.png) no-repeat center center/100% 100%;
  justify-content: flex-start;
}

.bg_text {
  margin-top: 184rpx;
  width: 465rpx;
  height: 81rpx;
}

.bg_text_text {
  font-size: 37rpx;
  color: #fff;
  margin-top: 13rpx;
}

/* logo */

.logo {
  width: 145rpx;
  height: 145rpx;
  background: url(https://cdn.s.bld365.com/getli_login_logo.png) no-repeat center center/100% 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: -86rpx;
}

/* form */

.form {
  margin: 80rpx 73rpx 0;
}

.item {
  height: 96rpx;
  border-bottom: 1rpx solid #9b9b9b;
}

.item_icon {
  width: 28rpx;
  height: 28rpx;
}

.item_input {
  flex: 1 0 0;
  width: 0;
  height: 100%;
  padding-left: 15rpx;
  font-size: 28rpx;
  padding-top: 2rpx;
}

.item_input_place {
  color: #9b9b9b;
}

/* 按钮 */

.btn {
  margin-top: 97rpx;
  height: 88rpx;
  border-radius: 44rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  color: #fff;
  background-color: #00a6ff;
}

.btn_hover {
  background-color: #14a1ed;
}
