<!-- 转销售 -->
<view class="doing_search_page">

  <view wx:for="{{order.goodsList}}" wx:key="index"
    class="result_content"
  >
    <view class="result_item result_title van-hairline--bottom">
      <view wx:if="{{order}}">{{order.orderNo}}</view>
      <button wx:if="{{order&&order.goodsList.length>1}}"
        class="deleteBtn"
        bindtap="deleteGoods"
        data-index="{{index}}"
      >删除</button>
    </view>
    <view class="result_item van-hairline--bottom">
      <view class="result_label">商品名称</view>
      <view class="result_input result_input_goods"
        bindtap="goChooseGoods"
        data-goods="{{item}}"
        data-index="{{index}}"
      >
        <view>{{item.goodsName}}</view>
        <van-icon name="arrow" custom-style="position:relative;top:2rpx;" />
      </view>
    </view>
    <view class="result_item van-hairline--bottom">
      <view class="result_label">客户姓名</view>
      <view class="result_input">{{item.custName}}</view>
    </view>
    <view class="result_item van-hairline--bottom">
      <view class="result_label">客户电话</view>
      <view class="result_input">{{item.phoneNumber}}</view>
    </view>
    <view class="result_item">
      <view class="result_label">安装地址</view>
      <view class="result_input">{{item.provinceName}}{{item.eparchyName}}{{item.cityName}}{{item.address}}</view>
    </view>
  </view>

  <view style="height:360rpx;"></view>
  

  <!-- 按钮 -->
  <view class="btn_submit{{isX?' isX':''}}" 
    hover-class="btn_submit_active"
    hover-stay-time="{{200}}"
    bindtap="clickOrder"
  >下单</view>
</view>