<!-- 转销售 -->
<view class="doing_search_page">

  <view class="result_content">
    <view class="result_item result_title van-hairline--bottom">
      <view wx:if="{{order}}">{{order.orderNo}}</view>
      <button class="deleteBtn"
        bindtap="deleteGoods"
      >修改商品</button>
    </view>

    <view wx:if="{{order&&order.orderType=='HOME_USE'}}"
      class="result_item van-hairline--bottom"
    >
      <view class="result_label">认筹券号</view>
      <view class="result_input textOmit" wx:if="{{order&&order.ticketCode}}">{{order.ticketCode}}</view>
    </view>

    <block wx:for="{{order.goodsList}}" wx:key="index">
      <view class="result_item van-hairline--bottom">
        <view class="result_label">商品名称</view>
        <view class="result_input result_input_goods"
        >
          <view class="result_input_name textOmit">{{item.goodsName}}</view>
          <!-- <van-icon name="arrow" custom-style="position:relative;top:2rpx;" /> -->
        </view>
      </view>
      <view class="result_item van-hairline--bottom">
        <view class="result_label">客户姓名</view>
        <view class="result_input textOmit">{{item.custName}}</view>
      </view>
      <view class="result_item van-hairline--bottom">
        <view class="result_label">客户电话</view>
        <view class="result_input textOmit"
          bindtap="callPhone"
          data-phone="{{item.phoneNumber}}"
        >
          {{item.phoneNumber}}
          <van-icon 
            name="phone" 
            color='#00a6ff' 
            style="margin-left:3rpx;position:relative;top:4rpx;" 
          />
        </view>
      </view>
      <view class="result_item">
        <view class="result_label">安装地址</view>
        <view class="result_input textOmit">{{item.provinceName}}{{item.eparchyName}}{{item.cityName}}{{item.address}}</view>
      </view>
    </block>
  </view>

  <view style="height:360rpx;"></view>
  

  <!-- 按钮 -->
  <view class="btn_submit{{isX?' isX':''}}" 
    hover-class="btn_submit_active"
    hover-stay-time="{{200}}"
    bindtap="clickOrder"
  >下单</view>
</view>