<!-- 转销售 搜索页 -->
<view class="doing_search_page">
  <!-- 搜索 -->
  <view class="search_wrap van-hairline--surround flexCenter flexBetween">
    <input class="search_input"
      placeholder="请输入券号/手机号"
      value="{{searchVal}}"
      bindinput="inputChange"
      data-key="searchVal"
    ></input>
    <image class='search_code' src='https://cdn.s.bld365.com/getli_order_doing_list_serach_code.png' 
      alt=''
      bindtap="openCode"
    ></image>
  </view>
  <!-- 按钮 -->
  <view>
    <button class="btn"
      hover-class="btn_active"
      bindtap="clickSearch"
    >搜索</button>
  </view>

  <!-- 搜索结果 -->
  <block wx:if="{{resultList&&resultList.length>0}}">
    <view wx:for="{{resultList}}" wx:key="index"
      class="result"
      bindtap="goChooseGoods"
      data-item="{{item}}"
    >
      <view class="result_title">{{item.orderNo}}</view>
      <view wx:for="{{item.goodsList}}" wx:for-index="idx" wx:for-item="itm"
        wx:key="idx"
        class="result_content"
      >
        <view class="result_item">
          <view class="result_label">客户姓名</view>
          <view>{{itm.custName}}</view>
        </view>
        <view class="result_item">
          <view class="result_label">客户电话</view>
          <view>{{itm.phoneNumber}}</view>
        </view>
        <view class="result_item">
          <view class="result_label">商品名称</view>
          <view>{{itm.goodsName}}</view>
        </view>
        <view class="result_item">
          <view class="result_label">安装地址</view>
          <view>{{itm.provinceName}}{{itm.eparchyName}}{{itm.cityName}}{{itm.address}}</view>
        </view>
      </view>
    </view>
  </block>

  <view style="height:360rpx;"></view>
  

  <!-- 按钮 -->
  <view class="btn_submit{{isX?' isX':''}}" 
    hover-class="btn_submit_active"
    hover-stay-time="{{200}}"
    bindtap="clickOrder"
  >下单</view>
</view>