<!-- 转销售 -->
<view class="doing_search_page">
  <!-- 搜索 -->
  <view class="search_wrap van-hairline--surround flexCenter flexBetween">
    <input class="search_input"
      value="{{searchVal}}"
      bindinput="inputChange"
      data-key="searchVal"
    ></input>
    <image class='search_code' src='https://cdn.s.bld365.com/getli_order_doing_list_serach_code.png' 
      alt=''
      bindtap="openCode"
    ></image>
  </view>
  <!-- 按钮 -->
  <view>
    <button class="btn"
      hover-class="btn_active"
      bindtap="clickSearch"
    >搜索</button>
  </view>

  <!-- 搜索结果 -->
  <view wx:if="{{result}}" class="result">
    <view class="result_title">搜索结果</view>
    <view class="result_content">
      <view class="result_item">
        <view class="result_label">认筹券号</view>
        <view>{{result.code}}</view>
      </view>
      <view class="result_item">
        <view class="result_label">认筹类型</view>
        <view>{{result.type}}</view>
      </view>
      <view class="result_item">
        <view class="result_label">商品机型</view>
        <view>{{result.mtype}}</view>
      </view>
      <view class="result_item">
        <view class="result_label">商品价格</view>
        <view>{{result.price}}</view>
      </view>
      <view class="result_item">
        <view class="result_label">客户姓名</view>
        <view>{{result.name}}</view>
      </view>
      <view class="result_item">
        <view class="result_label">认筹手机</view>
        <view>{{result.phone}}</view>
      </view>
      <view class="result_item">
        <view class="result_label">安装地址</view>
        <view>{{result.address}}</view>
      </view>
      <view class="result_item">
        <view class="result_label">详细地址</view>
        <view>{{result.address_detail}}</view>
      </view>
    </view>
  </view>

  <!-- 按钮 -->
  <view class="btn_submit{{isX?' isX':''}}" 
    hover-class="btn_submit_active"
    hover-stay-time="{{200}}"
    bindtap="clickOrder"
  >下单</view>
</view>