<!-- 选择商品-搜索商品 -->
<view class="search_page">
  <!-- 搜索框 -->
  <view class="search_wrap">
    <view class="search_input_wrap">
      <van-icon name="search" 
        size="1.3em" 
        color="#9B9B9B"
      />
      <input class="search_input"
        placeholder="请输入产品名称或机型码"
        confirm-type='搜索'
        bindinput="onInputChange"
        data-key='searchVal'
        bindconfirm="clickSearch"
      ></input>
    </view>
    <view class="cancel_btn flexCenter flexJCenter" bindtap="goBack">取消</view>
  </view>

  <!-- list -->
  <view class="list">
    <view wx:for="{{list}}" wx:key="index"
      class="item_content flexCenter flexBetween"
    >
      <view class="item_img_box">
        <image class="item_img" src="{{item.img}}" alt=''></image>
      </view>
      <view class="item_content_content">
        <view class="item_content_content_top">
          <view class="textOmit" style="color:#000;font-size:25rpx;">{{item.goodsName}}</view>
          <view style="color:#9B9B9B;font-size:22rpx;margin:10rpx 0;">{{item.goodsDesc}}</view>
          <!-- <view class="flex">
            <view wx:for="{{item.tag}}"
              wx:for-index="tagIndex" 
              wx:for-item="tagName"
              wx:key="tagIndex"
              class="item_tag"
            >{{tagName}}</view>
          </view> -->
        </view>
        
        <view class="yuan_wrap flexCenter flexBetween">
          <view>{{item.priceFeeYuan}}元</view>
          <van-stepper value="{{item.count}}" 
            min="{{0}}"
            bind:change="onChangeStep" 
            data-param="{{index}}"
            plus-class="stepplusicon"
            minus-class="stepminusicon"
          />
        </view>
      </view>
    </view>
  </view>

  <!-- 提交 -->
  <view class="nextStep{{isX?' isX':''}}" 
    hover-class="nextStep_active"
    hover-stay-time="{{200}}"
    bindtap="clickBtn"
  >提交</view>
</view>
