@import '../../../utils/utils.wxss';

Page {
  background-color: #f5f5f5;
}

.statistics_page {
}

/* 上面tab */

.tabs_top {
  /* position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 29; */
  height: 82rpx;
  background-color: #fff;
}

.tabs_item {
  flex: 1 0 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tabs_item.active {
  border-bottom: 3rpx solid #00a6ff;
}

/* content */

.content {
  /* margin-top: 44px; */
  padding-top: 24rpx;
  margin-bottom: 190rpx;
  overflow-y: auto;
  height: calc(100% - 180rpx);
  position: relative;
  z-index: 1;
}

/* 统计图 */

.chart {
  background-color: #fff;
  margin: 0 24rpx;
  padding: 0 24rpx;
  border-radius: 5rpx;
}

.chart_month {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid #e6e6e6;
  height: 88rpx;
}

.chart_month .month_active {
  color: #00a6ff;
}

/* 环形进度条 */

.chart_circle_wrap {
  margin-top: 80rpx;
}

.static_img_01 {
  width: 172rpx;
  height: 44rpx;
}

/* 环形进度条下面的统计 */

.chart_circle_text_wrap {
  padding: 20rpx 30rpx 40rpx;
}

/* 列表 */

.list {
  margin: 24rpx 24rpx;
  background-color: #fff;
}

.list_item {
  /* display: flex;
  align-items: center; */
  margin: 0 24rpx;
  background-color: #fff;
  border-radius: 5rpx;
  border-bottom: 1rpx solid #e6e6e6;
}

.list_item:last-child {
  border-bottom: none;
}

.list_title {
  height: 85rpx;
}

.list_item_title_text {
  color: #000;
  font-size: 32rpx;
}

.list_item_content {
  color: #9b9b9b;
  padding: 20rpx 0;
}

.rect {
  width: 8rpx;
  height: 29rpx;
  background-color: #00a6ff;
  margin-right: 12rpx;
}

/* 暂无数据 */

.noresult {
  padding: 40rpx 0;
  text-align: center;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item_label {
  width: 127rpx;
  text-align: justify;
  text-align-last: justify;
}

.item_input {
  flex: 1 0 0;
  padding-left: 10rpx;
}
