<!-- 统计 -->
<view class="statistics_page">
  <!-- 上面tab -->
  <view class="tabs_top flexCenter flexAround">
    <view class="tabs_item{{activeTop==0?' active':''}}"
      bindtap="cutTab"
      data-index="{{0}}"
    >本人</view>
    <view class="tabs_item{{activeTop==1?' active':''}}"
      bindtap="cutTab"
      data-index="{{1}}"
    >本店</view>
  </view>

  <!-- content -->
  <view class="content">
    <view class="chart">
      <view class="chart_month">
        <view wx:for="{{showMonthList}}" wx:key="index"
          class="{{index==curMonthIndex?'month_active':''}}"
          bindtap="cutMonth"
          data-monthindex="{{index}}"
        >
          {{item}}月
        </view>
      </view>
      
      <view class='chart_circle_wrap'>
        <view class="flexJCenter">
          <view>
            <view>已下单{{tradeCount}}笔</view>
            <image class="static_img_01" src='https://cdn.s.bld365.com/getli_statistics_img_01.png' alt=''></image>
          </view>
          <view style="position:relative;">
            <!-- 环形进度条 -->
            <van-circle 
              value="{{percent}}" 
              text="{{sumCount}}笔" 
              color="#93d1fa"
              layer-color="#48a5f8"
              stroke-width="{{8}}"
            />
          </view>
          <view>
            <view style="text-align:right;">待转销售{{preOrderCount}}笔</view>
            <image class="static_img_01" src='https://cdn.s.bld365.com/getli_statistics_img_02.png' alt=''></image>
          </view>
        </view>

        <view class="flexCenter flexJCenter chart_circle_text_wrap">
          <!-- <view>
            <view>本日订单：0笔</view>
            <view>本月订单：0笔</view>
          </view>
          <view>
            <view>预计收入：0.00</view>
            <view>预计收入：0.00</view>
          </view> -->
          <view>本月订单：{{allSaleCount}}笔</view>
        </view>
      </view>
    </view>

    <!-- 列表 -->
    <view class="list">
      <view class="list_item list_title">
        <view class="rect"></view>销售数量
      </view>
      <view wx:for="{{list}}" wx:key="index"
        class="list_item"
      >
        <view class="list_item_content">
          <view class="item">
            <view class="item_label">商品编号</view>：
            <view class="item_input">{{item.goodsCode}}</view>
          </view>
          <view class="item">
            <view class="item_label">商品型号</view>：
            <view class="item_input">{{item.goodsModel}}</view>
          </view>
          <view class="item">
            <view class="item_label">商品名称</view>：
            <view class="item_input textOmit">{{item.goodsName}}</view>
          </view>
          <view class="item">
            <view class="item_label">数量</view>：
            <view class="item_input">{{item.goodsCount}}台</view>
          </view>
        </view>
      </view>
      <view wx:if="{{list.length==0}}" class='noresult'>暂无数据</view>
    </view>
  </view>

  <view style="height:200rpx;"></view>



  <!-- tabbar -->
  <van-tabbar 
    active="{{1}}"
    active-color="#00A6FF"
    inactive-color="#fff"
    bind:change="onChange_tabbar"
  >
    <van-tabbar-item>
      <image
        slot="icon"
        src="https://cdn.s.bld365.com/getli_tab_icon_01.png"
        mode="aspectFit"
      />
      <image
        slot="icon-active"
        src="https://cdn.s.bld365.com/getli_tab_icon_01_active.png"
        mode="aspectFit"
      />
      首页
    </van-tabbar-item>
    <van-tabbar-item>
      <image
        slot="icon"
        src="https://cdn.s.bld365.com/getli_tab_icon_02.png"
        mode="aspectFit"
      />
      <image
        slot="icon-active"
        src="https://cdn.s.bld365.com/getli_tab_icon_02_active.png"
        mode="aspectFit"
      />
      统计
    </van-tabbar-item>
    <van-tabbar-item>
      <image
        slot="icon"
        src="https://cdn.s.bld365.com/getli_tab_icon_03.png"
        mode="aspectFit"
      />
      <image
        slot="icon-active"
        src="https://cdn.s.bld365.com/getli_tab_icon_03_active.png"
        mode="aspectFit"
      />
      订单
    </van-tabbar-item>
    <van-tabbar-item>
      <image
        slot="icon"
        src="https://cdn.s.bld365.com/getli_tab_icon_04.png"
        mode="aspectFit"
      />
      <image
        slot="icon-active"
        src="https://cdn.s.bld365.com/getli_tab_icon_04_active.png"
        mode="aspectFit"
      />
      我的
    </van-tabbar-item>
  </van-tabbar>
</view>