@import '../../../utils/utils.wxss';

Page {
  background-color: #f5f5f5;
}

.form {
  background-color: #fff;
  margin: 24rpx 0;
  padding: 0 24rpx;
}

.form_item {
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e6e6e6;
}

.form_item:last-child {
  border-bottom: none;
}

.form_item_label {
  width: 110rpx;
  text-align: justify;
  text-align-last: justify;
}

.form_input {
  flex: 1 0 0;
  width: 0;
  margin-left: 30rpx;
}

.form_input_input {
  width: 100%;
  height: 100%;
}

.form_input_placeholder {
  color: #9b9b9b;
}

/* 标题 */

.form_title {
  justify-content: flex-start;
  font-size: 28rpx;
  color: #000;
}

.form_title_icon {
  width: 6rpx;
  height: 28rpx;
  background-color: #00a6ff;
  margin-right: 12rpx;
}

/* 下面按钮 */

.btn_submit {
  box-sizing: content-box;
  background: linear-gradient(to bottom, #00a7ff, #0289fe);
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 89rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 28rpx;
  z-index: 1;
}

.btn_submit_active {
  background: linear-gradient(to bottom, #0ca4f4, #0e89f3);
}

.btn_submit.isX {
  padding-bottom: 62rpx;
}

/* 结果modal */

.result_modal {
  width: 604rpx;
  height: 393rpx;
  color: #000;
}

.btn_result {
  box-sizing: content-box;
  background: linear-gradient(to bottom, #00a7ff, #0289fe);
  width: 242rpx;
  height: 72rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 25rpx;
}
