<!-- 现场下单 -->
<view class="renchou_page">
  <view class="container">
    <view class="item title flexBetween">
      <view class="flexCenter">
        <view class="rect"></view>商品信息
      </view>
    </view>
    <view class='item'>
      <view class="label">活动名称</view>
      <picker class="salerpicker_wrap"
        mode='selector'
        range="{{activityList}}" 
        range-key="activityName"
        value="{{selectedActivityIndex}}" 
        bindchange="onChangeActivitypicker"
        show-toolbar="{{true}}"
      >
        <view wx:if="{{selectedActivityIndex!==null}}" class="salerpicker">
          {{activityList[selectedActivityIndex].activityName}}
        </view>
        <view wx:else class="salerpicker flexJEnd">
          请选择<van-icon name="arrow" custom-style="margin-top:4rpx;" />
        </view>
      </picker>
    </view>
    <view class='item'>
      <view class="label">商品机型</view>
      <input class="input"></input>
    </view>
  </view>

  <view class="container">
    <view class='item'>
      <view class="label">导 购 员</view>
      <view class="input"></view>
    </view>
  </view>

  <view style="height:360rpx;"></view>

  <!-- 按钮 -->
  <view class="btn{{isX?' isX':''}}" 
    hover-class="btn_active"
    hover-stay-time="{{200}}"
    bindtap="submitRc"
  >现场激活</view>
</view>
