<!-- 转销售 搜索页 -->
<wxs src="../../../common/utils.wxs" module="utilsTool" />
<view class="doing_search_page">
  <!-- 搜索结果 -->
  <block wx:if="{{toTransferArr&&toTransferArr.length>0}}">
    <view wx:for="{{toTransferArr}}" wx:key="index" class="result">
      <view class="result_title flexCenter flexBetween">
        <view>{{item.orderNo}}</view>
        <view wx:if="{{item.orderDateStr}}" class="datetime">{{item.orderDateStr}}</view>
      </view>
      <view wx:if="{{item.ticketCode}}" class="result_content">
        <view class="result_item">
          <view class="result_label">认筹券号</view>
          <view class="result_input flexCenter flexBetween">
            <view>{{item.ticketCode}}</view>
            <view class="flexCenter" style="margin-right:-6rpx;">
              <button wx:if="{{!item.my_postData}}" class="zhuanBtn zhuanBtn1" hover-class="zhuanBtn1_active" bindtap="goOrderDetail" data-item="{{item}}">
                去确认
              </button>
              <button class="zhuanBtn" bindtap="deleteOrder" data-item="{{item}}" style="margin-left:7rpx;">
                删除
              </button>
            </view>
          </view>
        </view>
      </view>
      <view wx:for="{{utilsTool.getItemGoodsList(item)}}" wx:for-index="idx" wx:for-item="itm" wx:key="idx" class="result_content">
        <view class="result_item">
          <view class="result_label">客户姓名</view>
          <view class="result_input">{{itm.custName}}</view>
        </view>
        <view class="result_item">
          <view class="result_label">客户电话</view>
          <view class="result_input">{{itm.phoneNumber}}</view>
        </view>
        <view class="result_item">
          <view class="result_label">商品名称</view>
          <view class="result_input textOmit">{{itm.goodsName}}</view>
        </view>
        <view class="result_item">
          <view class="result_label">安装地址</view>
          <view class="result_input textOmit">
            {{itm.provinceName}}{{itm.eparchyName}}{{itm.cityName}}{{itm.address}}
          </view>
        </view>
      </view>
    </view>
  </block>
  <view class="add_btn" hover-class="add_btn_active" hover-stay-time="110" bindtap="goDoSearch">
    <van-icon name="plus" size='23' />
  </view>
  <!-- 按钮 -->
  <view>
    <button class="btn" hover-class="btn_active" bindtap="submit">提交转销售</button>
  </view>
  <view style="height:360rpx;"></view>

  <!-- 下单成功modal -->
  <van-dialog use-slot show="{{showResultModal}}" show-cancel-button="{{false}}" show-confirm-button="{{false}}">
    <view class="flexColumn result_modal">
      <view class="flexColumn">
        <view style="font-size:37rpx;margin-bottom:15rpx;">下单成功</view>
        <view style="font-size:28rpx;margin-bottom:60rpx;">请通知顾客到货后预约安装</view>
      </view>
      <view>
        <button class="btn_result" hover-class="btn_result_active" bindtap="clickModalBtn">
          知道了
        </button>
      </view>
    </view>
  </van-dialog>
</view>