<!-- 修改地址 -->
<view class="changeAddress_page">
  <view class="container">
    <view class='item'>
      <view class="label">所在地区</view>
      <view wx:if="{{pickerCityVal[0]}}"
        class="input flexCenter" 
        bindtap="openCitypicker"
      >
        <text wx:if="{{pickerCityVal[0]}}">{{pickerCityVal[0].areaName}}<text decode="{{true}}">&nbsp;</text></text>
        <text wx:if="{{pickerCityVal[1]}}">{{pickerCityVal[1].areaName}}<text decode="{{true}}">&nbsp;</text></text> 
        <text wx:if="{{pickerCityVal[2]}}">{{pickerCityVal[2].areaName}}</text>
      </view>
      <view wx:else
        class="input flexCenter flexBetween" 
        bindtap="openCitypicker"
      >
        <view>{{oldAddress1}}</view>
        <view class="flexCenter"><van-icon name="arrow" custom-style="margin-top:6rpx;" /></view>
      </view>
    </view>
    <view class='item'>
      <view class="label">详细地址</view>
      <input class="input flexCenter"
        placeholder="请输入地址"
        value="{{address}}"
        bindinput="onInputChange"
        data-key="address"  
      ></input>
    </view>
  </view>

  <!-- **********************模态框********************** -->
  <!-- 选择城市组件 -->
  <citypicker show="{{showCitypicker}}" 
    activeColor="#00A6FF"
    bind:onClose="closeCitypicker"
  />

  <!-- 下一步 -->
  <view class="nextStep{{isX?' isX':''}}" 
    hover-class="nextStep_active"
    hover-stay-time="{{200}}"
    bindtap="clickBtn"
  >确认修改</view>
</view>
