@import '../../../utils/utils.wxss';

Page {
  background-color: #f5f5f5;
}

/* list */

.container {
  padding-left: 24rpx;
  padding-right: 24rpx;
  background-color: #fff;
}

/* 右侧item */

.item_content {
  padding: 24rpx 0;
  /* border-bottom: 1px solid #e6e6e6; */
  height: 184rpx;
}

.item_img_box {
  width: 180rpx;
  height: 180rpx;
  border: 1px solid #e6e6e6;
}

.item_img {
  width: 100%;
  height: 100%;
}

.item_content_content {
  flex: 1 0 0;
  width: 0;
  height: 100%;
  padding-left: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item_tag {
  height: 31rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  border: 1px solid #e6e6e6;
  padding: 0 12rpx;
  margin-right: 12rpx;
}

/* form */

.item {
  height: 84rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
}

.label {
  width: 139rpx;
  color: #000;
}

.input {
  width: calc(100% - 139rpx);
  height: 100%;
  line-height:84rpx;
  text-align: right;
}

/* 使用上方地址按钮 */

.addressBtn {
  margin: 0;
  /* width: 91rpx; */
  padding: 0 12rpx;
  height: 42rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #9b9b9b;
}

/* 下面按钮 */

/* 下面按钮 提交订单 */

.ctrl {
  box-sizing: content-box;
  height: 105rpx;
  width: calc(100% - 48rpx);
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding-left: 24rpx;
  padding-right: 24rpx;
  z-index: 9;
}

.submit {
  /* width: 197rpx; */
  height: 79rpx;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00a6ff;
  color: #fff;
  font-size: 37rpx;
}

.submit_hover {
  background-color: #0397e6;
}

.isX {
  padding-bottom: 62rpx;
}

/* 结果modal */

.result_modal {
  width: 604rpx;
  height: 393rpx;
  color: #000;
}

.btn_result {
  box-sizing: content-box;
  background: linear-gradient(to bottom, #00a7ff, #0289fe);
  width: 242rpx;
  height: 72rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 29rpx;
}

/* 修改价格modal */

.editprice_modal {
  height: 400rpx;
  background-color: #fff;
  font-size: 29rpx;
}

.price_item {
  display: flex;
  align-items: center;
  width: 74%;
  height: 80rpx;
}

.price_item_label {
}

.price_item_input {
  flex: 1 0 0;
  width: 0;
  display: flex;
  align-content: center;
}
