<!-- 订单详情 -->
<view wx:if="{{oldOrder}}" class="order_detail_page">

  <view class="content">
    <!-- 订单信息 -->
    <view class="title flexBetween">
      <view class="flexCenter">
        <view class="rect"></view>订单信息
      </view>
      <view wx:if="{{order.orderStatus!=='50'&&order.orderStatus!=='93'}}" style="color:#00A6FF;">审核中</view>
      <view wx:if="{{order.orderStatus=='93'}}">审核未通过</view>
    </view>
    <view class="form">
      <view class="item">
        <view class="label">订单编号</view>
        <view class="input">{{order.orderNo}}</view>
      </view>
      <view class="item">
        <view class="label">用户姓名</view>
        <view class="input">{{order.custName}}</view>
      </view>
      <view class="item">
        <view class="label">用户电话</view>
        <view class="input"
          bindtap="callPhone"
          data-phone="{{order.phoneNumber}}"
        >
          {{order.phoneNumber}}
          <van-icon wx:if="{{order.phoneNumber}}"
            name="phone" 
            color='#00a6ff' 
            style="margin-left:3rpx;position:relative;top:4rpx;" 
          />
        </view>
      </view>
      <view class="item">
        <view class="label">安装地址</view>
        <view class="input">{{order.provinceName}}{{order.eparchyName}}{{order.cityName}}{{order.address}}</view>
      </view>
      <view class="item">
        <view class="label">下单时间</view>
        <view class="input">{{order.orderDateStr}}</view>
      </view>
      <view class="item">
        <view class="label">备注</view>
        <view class="input">{{order.remark}}</view>
      </view>
    </view>
    <!-- 商品列表 -->
    <view class="title flexBetween">
      <view class="flexCenter">
        <view class="rect"></view>商品
      </view>
      <button wx:if="{{order.orderStatus=='50'}}"
        class="goodsBtn"
        bindtap="goChooseGoods"
      >修改商品</button>
    </view>
    <view class="form">
      <view wx:for="{{order.goodsList}}" wx:for-index="idx" wx:for-item="itm" wx:key="idx"
        class="item"
      >
        <view class="label1 textOmit">{{itm.goodsName}}</view>
        <view class="label3"><van-icon name="cross" custom-style="position:relative;top:4rpx;" />{{itm.goodsCount}}</view>
      </view>
    </view>
  </view>

  <view style="height:360rpx;"></view>
  

  <!-- 按钮 -->
  <view wx:if="{{order.orderStatus=='50'}}"
    class="btn_submit{{isX?' isX':''}}" 
    hover-class="btn_submit_active"
    hover-stay-time="{{200}}"
    bindtap="clickOrder"
  >下单</view>
</view>