@import '../../../utils/utils.wxss';

Page {
  background-color: #f5f5f5;
  color: #000;
}

/* 搜索 */

.search_wrap {
  box-sizing: border-box;
  background-color: #fff;
  padding: 10rpx 24rpx;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.input_wrap {
  height: 75rpx;
  flex: 1 0 0;
  width: 0;
  background-color: #f5f5f5;
  padding: 0 24rpx;
}

.input {
  flex: 1 0 0;
  width: 0;
  padding-left: 19rpx;
  font-size: 26rpx;
}

.search_btn {
  margin: 0 19rpx;
  border-width: 20rpx 0;
  border-style: solid;
  border-color: transparent;
}

/* 列表 */

.list {
  margin-top: 112rpx;
  position: relative;
  z-index: 1;
}

.item {
  margin: 24rpx;
  background-color: #fff;
  border-radius: 5rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
}

.item_title {
  height: 84rpx;
  display: flex;
  align-items: center;
  color: #000;
  font-size: 32rpx;
}

.datetime {
  color: #4a4a4a;
  font-size: 27rpx;
}

/* 右侧item */

.item_content {
  padding: 24rpx 0;
  height: 184rpx;
  border-bottom: 1px solid #e6e6e6;
}

.item_content:last-child {
  border-bottom: none;
}

.item_img_box {
  width: 180rpx;
  height: 180rpx;
  border: 1px solid #e6e6e6;
}

.item_img {
  width: 100%;
  height: 100%;
}

.item_content_content {
  flex: 1 0 0;
  width: 0;
  height: 100%;
  padding-left: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.item_content_content_top {
  /* padding-right: 52rpx; */
}

.item_content_title {
  margin-bottom: 12rpx;
}

.item_content_desc {
  color: #9b9b9b;
  font-size: 26rpx;
  margin-bottom: 10rpx;
}

.item_content_desc.nameAndPhone {
  padding-right: 50rpx;
}

.callphone_icon {
  width: 56rpx;
  height: 56rpx;
  position: absolute;
  top: 40rpx;
  right: 0;
}

/* 控制按钮 */

.item_ctrl {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 13rpx 0;
}

.ctrl_btn {
  display: flex;
  align-items: center;
  height: 50rpx;
  margin: 0;
  margin-left: 13rpx;
  padding: 0 15rpx;
  border: 1rpx solid #00a6ff;
  border-radius: 10rpx;
  background-color: #fff;
  font-size: 28rpx;
  color: #00a6ff;
}

.ctrl_btn_active {
  background-color: #e8e8e8;
}

/* 暂无数据 */

.noresult {
  text-align: center;
  color: #ababab;
}

/* 退单按钮 */

.btn_wrap {
  height: 85rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.btn {
  width: auto;
  height: 58rpx;
  margin-left: 39rpx;
  margin-right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  font-size: 28rpx;
  color: #00a6ff;
  background-color: #fff;
}

.btn::after {
  border: 1px solid #00a6ff !important;
}

.btn_active {
  background-color: #e8e8e8;
}
