<!-- 最终下单 -->
<view class="submitOrder_page">
  <!-- list -->
  <view class="list">
    <!-- item -->
    <view wx:for="{{selectedArr}}" wx:key='index'
      class="item"
    >
      <view class="item_content flexCenter flexBetween">
        <view class="item_img_box">
          <image class="item_img" src="{{item.img}}" alt=''></image>
        </view>
        <view class="item_content_content">
          <view class="item_content_content_top">
            <view class="textOmit" style="color:#000;font-size:25rpx;">{{item.goodsName}}</view>
            <view style="color:#9B9B9B;font-size:22rpx;margin:10rpx 0;">{{item.goodsDesc}}</view>
            <!-- <view class="flex">
              <view wx:for="{{item.tag}}"
                wx:for-index="tagIndex" 
                wx:for-item="tagName"
                wx:key="tagIndex"
                class="item_tag"
              >{{tagName}}</view>
            </view> -->
          </view>
          
          <view class="yuan_wrap flexCenter flexBetween">
            <view>{{item.priceFeeYuan}}元</view>
            <view>数量{{item.count}}</view>
          </view>
        </view>
      </view>
      <!-- item form -->
      <view class="item_form">
        <view class="item_form_item van-hairline--bottom">
          <view class="item_form_label">送货时间</view>
          <view class="item_form_input"
            bindtap="onOpenPopup"
            data-param="{{index}}"
          >
            <text wx:if="{{item.shijian_format}}">{{item.shijian_format}}</text>
            <text wx:else>请选择</text>
          </view>
        </view>
        <view class="item_form_item van-hairline--bottom">
          <view class="item_form_label">提单号</view>
          <input class="item_form_input"
            value="{{item.tidanhao}}"
            placeholder="请输入"
          ></input>
        </view>
        <view class="item_form_item van-hairline--bottom">
          <view class="item_form_label">备注</view>
          <input class="item_form_input"
            value="{{item.beizhu}}"
            placeholder="请输入"
          ></input>
        </view>
      </view>
    </view>
    <!-- item end -->
  </view>

  <!-- 提交 -->
  <!-- <view class="btn{{isX?' isX':''}}" 
    hover-class="btn_active"
    hover-stay-time="{{200}}"
    bindtap="clickBtn"
  >提交</view> -->
  <view class="ctrl{{isX?' isX':''}}">
    <view>合计：{{sumPrice}}元</view>
    <button class="submit"
      hover-class="submit_hover"
      bindtap="submit"
    >提交订单</button>
  </view>


  <!-- **********************模态框********************** -->
  <!-- 时间组件 -->
  <van-popup show="{{ showPopup }}" 
    position="bottom"
    bind:close="onClosePopup"
  >
    <van-datetime-picker
      type="datetime"
      value="{{ currentDatetime }}"
      bind:input="onInputPicker"
      bind:cancel="onClosePopup"
      bind:confirm="onConfirmPicker"
    />
  </van-popup>
  <!-- 结果pop -->
  <van-popup show="{{ showPopup_result }}" 
    bind:close="onClosePopup_result"
  >
    <view class="popup_result">
      <view class="popup_result_title">下单成功</view>
      <view class="popup_result_content">请通知顾客微信进行预约安装</view>
      <button class="know"
        hover-class="know_hover"
        bindtap="clickKnow"
      >知道了</button>
    </view>
  </van-popup>
</view>