<!-- 认筹 -->
<view class="renchou_page" id='wrapper'>
  <view class="container">
    <view class='item'>
      <view class="label">门店名称</view>
      <view class="input flexCenter">{{saler?saler.departName:''}}</view>
    </view>
    <view wx:if="{{type=='d'}}" class='item'>
      <view class="label">导 购 员</view>
      <picker class="salerpicker_wrap"
        mode='selector'
        range="{{salerList}}" 
        range-key="userName"
        value="{{selectedSalerIndex}}" 
        bind:change="onChangeSalerpicker"
      >
        <view class="salerpicker">
          <text wx:if="{{selectedSalerIndex!==null}}">{{salerList[selectedSalerIndex].userName}}</text>
          <text wx:else>请选择</text>
        </view>
      </picker>
    </view>
    <view wx:if="{{type=='s'}}" class='item'>
      <view class="label">导 购 员</view>
      <view wx:if="{{saler}}" class="input flexCenter">{{saler.userName}}</view>
    </view>
    <view class='item'>
      <view class="label">活动名称</view>
      <picker class="salerpicker_wrap"
        mode='selector'
        range="{{activityList}}" 
        range-key="activityName"
        value="{{selectedActivityIndex}}" 
        bind:change="onChangeActivitypicker"
        show-toolbar="{{true}}"
      >
        <view wx:if="{{selectedActivityIndex!==null}}" class="salerpicker">
          {{activityList[selectedActivityIndex].activityName}}
        </view>
        <view wx:else class="salerpicker flexJEnd">
          请选择<van-icon name="arrow" custom-style="margin-top:6rpx;" />
        </view>
      </picker>
    </view>
    <view class='item'>
      <view class="label">认筹券号</view>
      <input class="input"
        placeholder="请输入认筹券号"
        value="{{couponNo}}"
        bindinput="onInputChange"
        data-key="couponNo"
      ></input>
    </view>
    <view class='item'>
      <view class="label">认筹手机号</view>
      <input class="input"
        placeholder="请输入认筹手机号"
        value="{{couponPhoneNo}}"
        bindinput="onInputChange"
        data-key="couponPhoneNo"
      ></input>
    </view>
    <!-- <view class='item'>
      <view class="label">验证码</view>
      <input class="input"
        placeholder="请输入认筹手机号"
        value="{{couponSms}}"
        bindinput="onInputChange"
        data-key="couponSms"
      ></input>
      <view class="getSmsBtn" bindtap="getSms">获取验证码</view>
    </view> -->
  </view>

  <!-- *********************block********************* -->
  <block wx:for="{{list}}" 
    wx:for-index="indexwrap" wx:for-item="itemwrap"
    wx:key="indexwrap"
  >
    <view class="container">
      <view class="item title flexBetween">
        <view class="flexCenter">
          <view class="rect"></view>商品
        </view>
        <view class="flexCenter">
          <button wx:if="{{list.length>1}}"
            class="deleteBtn"
            bindtap="deleteItemWrap"
            data-indexwrap="{{indexwrap}}"
          >删除</button>
        </view>
      </view>

      <!-- 商品列表的遮罩 -->
      <view wx:if="{{itemwrap.showGoodsList}}" class="goodsList_mask"
        bindtap="toggleGoodsList"
        data-param='{{indexwrap}}'
      ></view>
      <view class='item positionRe' id="{{'goodsItem'+indexwrap}}" style="z-index:{{itemwrap.goodsItemZindex}}">
        <view class="label">商品机型</view>
        <view wx:if="{{itemwrap.selectedGoods}}"
          class="input textOmit"
          bindtap="toggleGoodsList"
          data-param='{{indexwrap}}'
        >
          {{itemwrap.selectedGoods.goodsName}}
        </view>
        <view wx:else
          class="input flexCenter flexJEnd"
          bindtap="toggleGoodsList"
          data-param='{{indexwrap}}'
        >
          请选择<van-icon name="arrow" custom-style="margin-top:6rpx;" />
        </view>
        <!-- 商品列表 -->
        <scroll-view wx:if="{{itemwrap.showGoodsList}}"
          class="goodsList"
          scroll-y="{{true}}"
        >
          <view class="goodsListSearch">
            <van-icon name="search" 
              size="1.2em" 
              color="#9B9B9B"
            />
            <input class="goodsListSearch_input"
              placeholder="请输入名称或型号"
              value="{{itemwrap.searchGoodsVal}}"
              bindinput="inputSeachGoodsVal"
              data-indexwrap="{{indexwrap}}"
            ></input>
          </view>
          <view class="item_wrap">
            <view wx:for="{{itemwrap.goodsList}}" wx:key="index"
              class="item goodsItemWrap"
              bindtap="selectGoods"
              data-item="{{item}}"
              data-indexwrap="{{indexwrap}}"
            >
              <view class="label goodsLabel limitLineTwo">{{item.goodsName}}</view>
              <image wx:if="{{item.ifMix==1}}"
                class="taogou_icon" 
                src='https://cdn.s.bld365.com/getli_renchou_taogou_icon.png' alt=''
              ></image>
            </view>
          </view>
        </scroll-view>
        <!-- 商品列表 end -->
      </view>

      <!-- <block wx:if="{{indexwrap==0||itemwrap.selectedGoods}}"> -->
      <block>
        <view class='item'>
          <view class="label">收 货 人</view>
          <input class="input"
            placeholder="请输入收货人"
            value="{{itemwrap.receiver}}"
            bindinput="onInputChange_index"
            data-key="receiver"
            data-indexwrap="{{indexwrap}}"
          ></input>
          <button wx:if="{{indexwrap!==0}}"
            class="addressBtn"
            bindtap="useUpAddress"
            data-indexwrap="{{indexwrap}}"
          >使用上方地址</button>
        </view>
        <view class='item'>
          <view class="label">收货电话</view>
          <input class="input"
            placeholder="请输入收货电话"
            value="{{itemwrap.receiverPhone}}"
            bindinput="onInputChange_index"
            data-key="receiverPhone"
            data-indexwrap="{{indexwrap}}"
          ></input>
        </view>
        <view class='item'>
          <view class="label">备用电话</view>
          <input class="input"
            placeholder="请输入备用电话（选填）"
            value="{{itemwrap.receiverPhoneBak}}"
            bindinput="onInputChange_index"
            data-key="receiverPhoneBak"
            data-indexwrap="{{indexwrap}}"
          ></input>
        </view>
        <view class='item'>
          <view class="label">所在地区</view>
          <view wx:if="{{itemwrap.pickerCityVal[0]}}"
            class="input flexCenter" 
            bindtap="openCitypicker"
            data-indexwrap="{{indexwrap}}"
          >
            <text wx:if="{{itemwrap.pickerCityVal[0]}}">{{itemwrap.pickerCityVal[0].areaName}}<text decode="{{true}}">&nbsp;</text></text>
            <text wx:if="{{itemwrap.pickerCityVal[1]}}">{{itemwrap.pickerCityVal[1].areaName}}<text decode="{{true}}">&nbsp;</text></text> 
            <text wx:if="{{itemwrap.pickerCityVal[2]}}">{{itemwrap.pickerCityVal[2].areaName}}</text>
          </view>
          <view  wx:else 
            class="input flexCenter flexJEnd" 
            bindtap="openCitypicker"
            data-indexwrap="{{indexwrap}}"
          >
            请选择<van-icon name="arrow" custom-style="margin-top:6rpx;" />
          </view>
        </view>
        <!-- 选择城市组件 -->
        <citypicker show="{{itemwrap.showCitypicker}}" 
          activeColor="#00A6FF"
          bind:onClose="closeCitypicker"
          data-indexwrap="{{indexwrap}}"
        />
        <view class='item'>
          <view class="label">详细地址</view>
          <input class="input"
            placeholder="请输入详细地址"
            value="{{itemwrap.address}}"
            bindinput="onInputChange_index"
            data-key="address"
            data-indexwrap="{{indexwrap}}"
          ></input>
        </view>
      </block>
    </view>
  </block>

  <view wx:if="{{list.length>0&&list[0].selectedGoods&&list[0].selectedGoods.ifMix==1&&list.length<2}}"
    class="addbtn"
    hover-class="addbtn_active"
     hover-stay-time="{{150}}"
    bindtap="clickAddbtn"
  >添加商品</view>
  <!-- *********************block end********************* -->

  <view style="height:360rpx;"></view>

  <!-- 按钮 -->
  <view class="btn{{isX?' isX':''}}" 
    hover-class="btn_active"
    hover-stay-time="{{150}}"
    bindtap="submitRc"
  >提交</view>

  <!-- **********************模态框********************** -->
  <canvas canvas-id="canvas-map" class="share-canvas"></canvas>
  <!-- 二维码modal -->
  <view class='mask draw' wx:if="{{showCodeModal}}">
    <view class="code_modal positionCenter draw">
      <view class="code_title draw">
        <image class="code_title_logo draw" src='https://cdn.s.bld365.com/gelirc_renchou_logo.png' alt=''></image>
      </view>
      <view class="code_content draw">
        <view class="code draw">
          <!-- <canvas class="code_img draw" canvas-id="myQrcode" style="width:200PX;height:200PX;"/> -->
          <image class="code_img" src="{{qrcodeURL}}"></image>
        </view>
        <view class="code_info flexColumn draw">
          <view class="code_info_count draw">{{orderNo}}</view>
          <view class="code_info_title draw">认筹编号</view>
        </view>
        <button class="code_btn"
          hover-class="code_btn_hover"
          bindtap="saveToLocal"
        >保存二维码到本地</button>
      </view>
    </view>
  </view>
</view>
