<!-- 现场下单 -->
<view class="site_order_page">
  <!-- 预订商品机型 -->
  <view class="form">
    <view class="form_item">
      <view class="form_item_label" style='width:160rpx;'>预订商品机型</view>
      <view class="form_input">
        <input class="form_input_input"></input>
      </view>
    </view>
  </view>

  <!-- 安装信息 -->
  <view class="form">
    <view class="form_item form_title">
      <view class="form_title_icon"></view>
      <view>安装信息</view>
    </view>
    <view class="form_item">
      <view class="form_item_label">收货人</view>
      <view class="form_input">
        <input class="form_input_input" 
          placeholder="请输入手机号码"
          value="{{receiver}}"
          bindinput="bindInpuChange"
          data-key='receiver'
        ></input>
      </view>
    </view>
    <view class="form_item">
      <view class="form_item_label">收货电话</view>
      <view class="form_input">
        <input class="form_input_input" 
          placeholder="请输入收货电话"
          value="{{receivePhone}}"
          bindinput="bindInpuChange"
          data-key='receivePhone'
        ></input>
      </view>
    </view>
    <view class="form_item">
      <view class="form_item_label">所在地区</view>
      <view class="form_input">
      
      </view>
    </view>
    <view class="form_item">
      <view class="form_item_label">详细地址</view>
      <view class="form_input">
        <input class="form_input_input" 
          placeholder="请输入详细地址"
          value="{{address}}"
          bindinput="bindInpuChange"
          data-key='address'
        ></input>
      </view>
    </view>
  </view>

  <!-- 顾客信息 -->
  <view class="form">
    <view class="form_item form_title">
      <view class="form_title_icon"></view>
      <view>顾客信息</view>
    </view>
    <view class="form_item">
      <view class="form_item_label">收货人</view>
      <view class="form_input">
        <input class="form_input_input" placeholder="请输入收货人"></input>
      </view>
    </view>
    <view class="form_item">
      <view class="form_item_label">收货电话</view>
      <view class="form_input">
        <input class="form_input_input" placeholder="请输入收货电话"></input>
      </view>
    </view>
    <view class="form_item">
      <view class="form_item_label">所在地区</view>
      <view class="form_input">
      
      </view>
    </view>
    <view class="form_item">
      <view class="form_item_label">详细地址</view>
      <view class="form_input">
        <input class="form_input_input" placeholder="请输入详细地址"></input>
      </view>
    </view>
  </view>

  <!-- 附加信息 -->
  <view class="form fujia">
    <view class="form_item form_title">
      <view class="form_title_icon"></view>
      <view>附加信息</view>
    </view>
    <view class="form_item">
      <view class="form_item_label">送货时间</view>
      <view class="form_input">
        
      </view>
    </view>
    <view class="form_item">
      <view class="form_item_label">详细地址</view>
      <view class="form_input">
        <input class="form_input_input" placeholder="请输入详细地址"
          placeholder-class="form_input_placeholder"
        ></input>
      </view>
    </view>
    <view class="form_item">
      <view class="form_item_label">提单号</view>
      <view class="form_input">
        <input class="form_input_input" placeholder="请输入提单号"
          placeholder-class="form_input_placeholder"
        ></input>
      </view>
    </view>
    <view class="form_item">
      <view class="form_item_label">备注</view>
      <view class="form_input">
        <input class="form_input_input" placeholder="请输入其他信息"
          placeholder-class="form_input_placeholder"
        ></input>
      </view>
    </view>
    <view class="form_item">
      <view class="form_item_label">导购员</view>
      <view class="form_input">
        <input class="form_input_input" placeholder="请输入导购员"
          placeholder-class="form_input_placeholder"
        ></input>
      </view>
    </view>
  </view>


  <!-- 按钮 -->
  <view class="btn_submit{{isX?' isX':''}}" 
    hover-class="btn_submit_active"
    hover-stay-time="{{200}}"
    bindtap="clickOrder"
  >现场激活</view>


  <!-- ************************************模态框************************************ -->
  <van-dialog
    use-slot
    show="{{ showResultModal }}"
    show-cancel-button="{{false}}"
    show-confirm-button="{{false}}"
  >
    <view class="flexColumn result_modal">
      <view class="flexColumn">
        <view style="font-size:33rpx;margin-bottom:15rpx;">下单成功</view>
        <view style="font-size:24rpx;margin-bottom:60rpx;">请通知顾客微信进行预约安装</view>
      </view>
      <view>
        <button class="btn_result"
          hover-class="btn_result_active"
          bindtap="clickModalBtn"
        >知道了</button>
      </view>
    </view>
  </van-dialog>
</view>