<!-- 购物车 -->
<view class="cart_page">
  <view class="list">
    <!-- **************block************** -->
    <view wx:for="{{oldSelectedGoodsList}}" wx:key="index"
      class="container"
    >
      <view class="item_content flexCenter flexBetween">
        <view class="item_img_box">
          <image class="item_img" src="{{item.logoImage}}" alt=''></image>
        </view>
        <view class="item_content_content">
          <view class="item_content_content_top">
            <view class="textOmit" style="color:#000;font-size:29rpx;">{{item.goodsName}}</view>
            <view style="color:#9B9B9B;font-size:26rpx;margin:10rpx 0;">{{item.goodsDesc}}</view>
            <!-- <view class="flex">
              <view wx:for="{{item.tag}}"
                wx:for-index="tagIndex" 
                wx:for-item="tagName"
                wx:key="tagIndex"
                class="item_tag"
              >{{tagName}}</view>
            </view> -->
          </view>
          
          <view class="yuan_wrap flexCenter flexBetween">
            <view wx:if="{{item.tradeFeeYuan}}">
              {{item.tradeFeeYuan}}元<text decode="{{true}}">&nbsp;&nbsp;</text>x<text decode="{{true}}">&nbsp;</text><text>{{item.count}}</text>
            </view>
            <view wx:elif="{{item.priceFeeActivityYuan}}">
              {{item.priceFeeActivityYuan}}元<text decode="{{true}}">&nbsp;&nbsp;</text>x<text decode="{{true}}">&nbsp;</text><text>{{item.count}}</text>
            </view>
            <view wx:else>
              {{item.priceFeeYuan}}元<text decode="{{true}}">&nbsp;&nbsp;</text>x<text decode="{{true}}">&nbsp;</text><text>{{item.count}}</text>
            </view>

            <view wx:if="{{type!=='BUSI_USE'&&item.ifUpdatePrice==1}}"
              bindtap="openEditPriceModal"
              data-index="{{index}}"
            >修改价格</view>
          </view>
        </view>
      </view>
    </view>
    <!-- **************block end************** -->
  </view>

  <!-- form -->
  <view class="form">
    <!-- 商用第一次下单（认筹（登录）） -->
    <block wx:if="{{!orderObj}}">
      <view class="item van-hairline--bottom">
        <view class="label">收 货 人</view>
        <input class="input"
          placeholder="请输入"
          value="{{receiver}}"
          bindinput="onInputChange"
          data-key="receiver"
        ></input>
      </view>
      <view class="item van-hairline--bottom">
        <view class="label">收货电话</view>
        <input class="input"
          placeholder="请输入"
          value="{{receivePhone}}"
          bindinput="onInputChange"
          data-key="receivePhone"
        ></input>
      </view>
      <view class="item van-hairline--bottom">
        <view class="label">备用电话</view>
        <input class="input"
          placeholder="请输入"
          value="{{receivePhoneBak}}"
          bindinput="onInputChange"
          data-key="receivePhoneBak"
        ></input>
      </view>
      <view class='item van-hairline--bottom'>
        <view class="label">所在地区</view>
        <view wx:if="{{pickerCityVal[0]}}"
          class="input" 
          bindtap="openCitypicker"
        >
          <text wx:if="{{pickerCityVal[0]}}">{{pickerCityVal[0].areaName}}<text decode="{{true}}">&nbsp;</text></text>
          <text wx:if="{{pickerCityVal[1]}}">{{pickerCityVal[1].areaName}}<text decode="{{true}}">&nbsp;</text></text> 
          <text wx:if="{{pickerCityVal[2]}}">{{pickerCityVal[2].areaName}}</text>
        </view>
        <view  wx:else 
          class="input flexJEnd" 
          bindtap="openCitypicker"
        >
          请选择<van-icon name="arrow" custom-style="margin-top:6rpx;" />
        </view>
      </view>
      <!-- 选择城市组件 -->
      <citypicker show="{{showCitypicker}}" 
        activeColor="#00A6FF"
        bind:onClose="closeCitypicker"
      />
      <view class="item van-hairline--bottom">
        <view class="label">详细地址</view>
        <input class="input"
          placeholder="请输入"
          value="{{address}}"
          bindinput="onInputChange"
          data-key="address"
        ></input>
      </view>
      <view class="item van-hairline--bottom">
        <view class="label">提 单 号</view>
        <input class="input"
          placeholder="请输入"
          value="{{billNumber}}"
          bindinput="onInputChange"
          data-key="billNumber"
        ></input>
      </view>
      <view class="item van-hairline--bottom">
        <view class="label">备<text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>注</view>
        <input class="input"
          placeholder="请输入"
          value="{{remarkinput}}"
          bindinput="onInputChange"
          data-key="remarkinput"
        ></input>
      </view>
    </block>
    <!-- 商用第二次下单 （转销售） -->
    <block wx:if="{{orderObj}}">
      <view class="item van-hairline--bottom">
        <view class="label">收 货 人</view>
        <view class="input">{{orderObj.custName}}</view>
      </view>
      <view class="item van-hairline--bottom">
        <view class="label">收货电话</view>
        <view class="input">{{orderObj.phoneNumber}}</view>
      </view>
      <view wx:if="{{orderObj.phoneNumberBak}}"
        class="item van-hairline--bottom"
      >
        <view class="label">备用电话</view>
        <view class="input">{{orderObj.phoneNumberBak}}</view>
      </view>
      <view class='item van-hairline--bottom'>
        <view class="label">详细地址</view>
        <view class="input">{{orderObj.provinceName}}{{orderObj.eparchyName}}{{orderObj.cityName}}{{orderObj.address}}</view>
      </view>
    </block>
  </view>

  <view style="height:360rpx;"></view>


  <!-- 按钮 -->
  <view class="ctrl van-hairline--top{{isX?' isX':''}}">
    <view>合计：{{sumPrice}}元</view>
    <button class="submit"
      hover-class="submit_hover"
      bindtap="submitBtnClick"
    >提交订单</button>
  </view>


  <!-- ************************************模态框************************************ -->
  <!-- 修改价格 -->
  <van-dialog
    use-slot
    show="{{showEditPriceModal}}"
    title="修改价格"
    show-cancel-button="{{true}}"
    show-confirm-button="{{true}}"
    bind:cancel="onEditPriceCancel"
    bind:confirm="onEditPriceConfirm"
  >
    <view class="flexColumn editprice_modal">
      <view class="price_item">
        <view class="price_item_label">当前价格(元)：</view>
        <view wx:if="{{lookingIndex!==null}}" class="price_item_input">
          <text wx:if="{{oldSelectedGoodsList[lookingIndex].tradeFeeYuan}}">
            {{oldSelectedGoodsList[lookingIndex].tradeFeeYuan}}
          </text>
          <text wx:elif="{{oldSelectedGoodsList[lookingIndex].priceFeeActivityYuan}}">
            {{oldSelectedGoodsList[lookingIndex].priceFeeActivityYuan}}
          </text>
          <text wx:else>
            {{oldSelectedGoodsList[lookingIndex].priceFeeYuan}}
          </text>
        </view>
      </view>
      <view class="price_item">
        <view class="price_item_label">修改价格(元)：</view>
        <input class="price_item_input"
          placeholder="请输入"
          value="{{price1}}"
          bindinput="onInputChange"
          data-key="price1"
        ></input>
      </view>
      <view class="price_item">
        <view class="price_item_label">确认价格(元)：</view>
        <input class="price_item_input"
          placeholder="请输入"
          value="{{price2}}"
          bindinput="onInputChange"
          data-key="price2"
        ></input>
      </view>
    </view>
  </van-dialog>
  <!-- 下单成功modal -->
  <van-dialog
    use-slot
    show="{{showResultModal}}"
    show-cancel-button="{{false}}"
    show-confirm-button="{{false}}"
  >
    <view class="flexColumn result_modal">
      <view class="flexColumn">
        <view style="font-size:37rpx;margin-bottom:60rpx;">下单成功</view>
        <!-- <view style="font-size:37rpx;margin-bottom:15rpx;">下单成功</view> -->
        <!-- <view style="font-size:28rpx;margin-bottom:60rpx;">请通知顾客使用微信小程序进行预约安装</view> -->
      </view>
      <view>
        <button class="btn_result"
          hover-class="btn_result_active"
          bindtap="clickModalBtn"
        >知道了</button>
      </view>
    </view>
  </van-dialog>
</view>